.results {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
  font-size: 1.6rem;

  a {
    background: rgba($accent2, 0.95);
    color: $blackColor;

    text-decoration: none;
  }

  .reviewLink {
    position: absolute;
    top: 0;
    right: 0;
    @include shift(10px, -50%);

    padding: 5px 15px;
  }

  .add, .remove {
    position: absolute;
    top: 5px;
    right: 5px;

    background: none;
    border: none;
    width: auto;
    height: auto;

    font-size: 2rem;
    color: rgba($blackColor, 0.6);

    transition: color ease-in 0.2s;

    &:hover, &:focus {
      color: $blackColor;
    }
  }
}

.productImage {
  box-shadow: 20px 15px 0px 0px $grayColor;
  border: 2px $darkerGray solid;
  height: 100%;
  position: relative;
  max-width: 25rem;

  img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.productTextContainer {
  background: rgba($accent2, 0.5);
  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 10px;
}

.productText {
  width: 80%;
  background: rgba($grayColor, 0.6);
}

.productDetails {
  width: 500px;
}

.selected {
  order: -1;
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;

  h3 {
    margin-top: 5%;
  }

  .productInfo {
    grid-column: 2 / -1;
  }
}

.infoLink {
  margin-top: 5%;
  display: block;

  a {
    background-color: $accent1;
    border-radius: 25px;
    padding: 1%;
  } 
}

.productColors {

  display: flex;
  flex-wrap: wrap;

  span {
    padding: 20px;
    margin: 1%;

    border: 1px $blackColor solid;
    border-radius: 50%;
  }
}

.mainGrid {
  grid-column: 1 / -1;
}

.scrollOn {
  overflow-y: auto;
  max-height: 300px;
}

.reviewButtons {
  grid-column: -3/span 2;
  display: flex;
  justify-content: flex-end;

  button {
    border: none;
    background: $accent2;

    padding: 10px 0;
    margin: 0 0.5rem;

    text-transform: capitalize;
  }
}

@media (max-width: 768px) {
  .results > div {
    padding-right: 20px;
  }
  .selected {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 0;

    .productImage {
      grid-column-start: 2;
      min-width: 270px;
    }
  }

  .productImage {
    margin: auto;
  }

  .selected .productInfo {
    grid-column: 1 / -1;
  }

  .reviewButtons {
    grid-column: 1/span 3;
  }
}